<?php
// ---->>>>> Задание 4!!!
define('TITLE', 'HomeWork_1');
$HI ='Lesson 1';
// Не знаю правильно ли я понял, но тут обЪявил переменные, ниже использовал

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title><?= TITLE; ?></title>
</head>

<body>
    <?php
    echo '<h1>$HI</h1>';

    // ---->>>>> Задание 2!!!

    $int10 = 42;
    $int2 = 0b101010;
    $int8 = 052;
    $int16 = 0x2A;
    echo "Десятеричная система $int10 <br>";
    echo "Двоичная система $int2 <br>";
    echo "Восьмеричная система $int8 <br>";
    echo "Шестнадцатеричная система $int16 <br>";

    echo "<br>";

    $precise1 = 1.5;
    $precise2 = 1.5e4;
    $precise3 = 6E-8;
    echo "$precise1 | $precise2 | $precise3 <br>";

    echo "<br>";

    $a = 1;
    echo "$a <br>";
    echo '$a', "<br>";

    echo "<br>";

    $a = 'Hello,';
    $b = 'world';
    $c = $a . $b;
    echo $c, "<br>";

    echo "<br>";

    // ---->>>>> Задание 3!!!

    $a = 5;
    $b = '05';
    var_dump($a == $b);                             // Почему true?
    //при перводе из строки в число 0 отбрасываетьяся

    var_dump((int)'012345');                        // Почему 12345?
    //причина та же

    var_dump((float)123.0 === (int)123.0);          // Почему false?
    // разные типы данных

    var_dump((int)0 === (int)'hello, world');       // Почему true?
    //если строка начинаеться с числа то будет преобразовано в числопервое и последующие за ним числа, до начало букв, если только буквы то переводит в 0

    echo "<br>";
    echo "<br>";

    // ---->>>>> Задание 5!!!

    $a = 1;
    $b = 2;
    $a += +$b - $b = $a;
    echo "переменная a = $a, переменная b = $b";
    //интернет в помощь мне, stackoverflow)))))
    //и так, все же разобраться. первым вычисляеться инкримент неассоциотивно, вторым идет вычитание лево ассоциативно, потом присвоение 

    ?>
</body>

</html>